<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="AuroraControls.Core" Version="1.2019.314.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\aurora_logo.svg" />
    <None Remove="Icons\xamarin_logo.svg" />
    <None Remove="Icons\ios_logo.svg" />
    <None Remove="Icons\android_logo.svg" />
    <None Remove="Icons\XamarinLogo.svg" />
    <None Remove="Icons\gauge_logo.svg" />
    <None Remove="Icons\loading_logo.svg" />
    <None Remove="Icons\float_label_logo.svg" />
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\ios_logo.svg" />
    <EmbeddedResource Include="Icons\android_logo.svg" />
    <EmbeddedResource Include="Icons\xamarin_logo.svg" />
    <EmbeddedResource Include="Icons\gauge_logo.svg" />
    <EmbeddedResource Include="Icons\loading_logo.svg" />
    <EmbeddedResource Include="Icons\float_label_logo.svg" />
    <EmbeddedResource Include="Icons\aurora_logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>
</Project>