<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="AuroraControls.Core" Version="1.2020.520.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icons\aurora_logo.svg" />
    <None Remove="Icons\xamarin_logo.svg" />
    <None Remove="Icons\ios_logo.svg" />
    <None Remove="Icons\android_logo.svg" />
    <None Remove="Icons\XamarinLogo.svg" />
    <None Remove="Icons\gauge_logo.svg" />
    <None Remove="Icons\loading_logo.svg" />
    <None Remove="Icons\float_label_logo.svg" />
    <None Remove=".DS_Store" />
    <None Remove="Icons\atomic.svg" />
    <None Remove="Icons\aurora.svg" />
    <None Remove="Icons\clock.svg" />
    <None Remove="Icons\dog.svg" />
    <None Remove="Icons\dragon.svg" />
    <None Remove="Icons\monkey.svg" />
    <None Remove="Icons\ok.svg" />
    <None Remove="Icons\rabbit.svg" />
    <None Remove="Icons\rooster.svg" />
    <None Remove="Icons\sun.svg" />
    <None Remove="Icons\telescope.svg" />
    <None Remove="Icons\tiger.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\ios_logo.svg" />
    <EmbeddedResource Include="Icons\android_logo.svg" />
    <EmbeddedResource Include="Icons\xamarin_logo.svg" />
    <EmbeddedResource Include="Icons\gauge_logo.svg" />
    <EmbeddedResource Include="Icons\loading_logo.svg" />
    <EmbeddedResource Include="Icons\float_label_logo.svg" />
    <EmbeddedResource Include="Icons\aurora_logo.svg" />
    <EmbeddedResource Include="Icons\atomic.svg" />
    <EmbeddedResource Include="Icons\aurora.svg" />
    <EmbeddedResource Include="Icons\clock.svg" />
    <EmbeddedResource Include="Icons\dog.svg" />
    <EmbeddedResource Include="Icons\dragon.svg" />
    <EmbeddedResource Include="Icons\monkey.svg" />
    <EmbeddedResource Include="Icons\ok.svg" />
    <EmbeddedResource Include="Icons\rabbit.svg" />
    <EmbeddedResource Include="Icons\rooster.svg" />
    <EmbeddedResource Include="Icons\sun.svg" />
    <EmbeddedResource Include="Icons\telescope.svg" />
    <EmbeddedResource Include="Icons\tiger.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons\" />
    <Folder Include="Polaris\">
    </Folder>
    <Folder Include="Views\">
    </Folder>
    <Folder Include="Profile\">
    </Folder>
  </ItemGroup>
</Project>