# AuroraBorealis

./: AuroraBorealis.sln
AuroraBorealis/: App.xaml  App.xaml.cs  AuroraBorealis.csproj  Charts.xaml  Charts.xaml.cs  Colors.cs  Controls.xaml  Controls.xaml.cs  Cupertino.xaml  Cupertino.xaml.cs  FloatLabelSamples.xaml  FloatLabelSamples.xaml.cs  Gauges.xaml  Gauges.xaml.cs  Loading.xaml  Loading.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Material.xaml  Material.xaml.cs  NofriendoLoading.xaml  NofriendoLoading.xaml.cs  OtherControls.xaml  OtherControls.xaml.cs  RainbowRingLoading.xaml  RainbowRingLoading.xaml.cs  Styles.cs  Values.cs  WavesLoading.xaml  WavesLoading.xaml.cs
AuroraBorealis.Android/: AuroraBorealis.Android.csproj  MainActivity.cs
AuroraBorealis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AuroraBorealis.Android/Resources/: Resource.designer.cs
AuroraBorealis.iOS/: AppDelegate.cs  AuroraBorealis.iOS.csproj  Info.plist  Main.cs
AuroraBorealis.iOS/Properties/: AssemblyInfo.cs
AuroraBorealis/Polaris/: AddObservationLoadingPage.xaml  AddObservationLoadingPage.xaml.cs  AuroraDetailsPage.xaml  AuroraDetailsPage.xaml.cs  AustralisDetailsPage.xaml  AustralisDetailsPage.xaml.cs  AustralisEmissionsPage.xaml  AustralisEmissionsPage.xaml.cs  EmissionsPage.xaml  EmissionsPage.xaml.cs  ExploreAuroras.xaml  ExploreAuroras.xaml.cs  Home.cs  Loading.cs  LogColors.xaml  LogColors.xaml.cs  LogCoverage.xaml  LogCoverage.xaml.cs  LogIntensity.xaml  LogIntensity.xaml.cs  LogSignature.xaml  LogSignature.xaml.cs  LogTime.xaml  LogTime.xaml.cs  Login.cs  MainMenu.xaml  MainMenu.xaml.cs
AuroraBorealis/Views/: AnimalCard.cs  ExhibitCard.cs  WaveProgress.cs
